FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3.11 python3-pip curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-gpu.txt .
RUN pip install --no-cache-dir -r requirements-gpu.txt

COPY app/ ./app/
COPY tests/ ./tests/

EXPOSE 9008

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://localhost:9008/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9008"]
